language: go
go:
- 1.10.1
before_install:
- go get github.com/sirupsen/logrus
- go get github.com/miekg/dns
- go get github.com/zmap/go-iptree/iptree
- go get github.com/zmap/go-iptree/blacklist
before_script:
- mkdir -p $GOPATH/src/github.com/zmap
- ln -s $TRAVIS_BUILD_DIR $GOPATH/src/github.com/zmap || true
- cd zdns && go build && cd ..
script:
- "./.test-cover.sh"
- "./integration_tests.py"
notifications:
  email:
  - zmap-devel@umich.edu
  slack:
    secure: noP0AfD8G8QXJKJ5MYYieUmZnhQWI8HMsrxZdAdeXt+rT5phKcuG0zTdF2p66I7R5zTygx7Kp3KhjAPROJ7Eh1dIUW2wqYHpezfKAM2lSZkmkDosMDGp0CzWzub0G+KGFSrW3bw3gjBaOUhOpn8K2NKYVsmne4odF3t1Ap/J/x+pbCJjhxbn3rP34miQhq2E/wnmbF59eDiHYJqIqagUfbe7fhxMfU/FI7H//NquLU0dN6EfTCxt4M8S49VkrHMjzApGnxwntjT0lt9ZI4s0AxZ9RUWM4cEnVOoEgvXbOw6Vz+nDqjmLyLR5iIfSu05pUy7YB/3yTl19XI7xjEqcbaygEXmFW1XOkQjuYxYjtUgRK2t6DYd8PwRqCmIcRMErIkbOqd0Q0Afc3zQna9aX4P+iIHndZz9mmG9qW4nWFPjPhJXClLqwyWAXxPulP70l+u3+EYhm75VUAm/jZeKFQ9uLbNTI1b2FcXV4BXvbBcatSCyNmBuLwPwjSFNX7yteo88DGZav4RtlPgKAjMHX+HqQpsiglNjYbFfA/kfh6ygkYgu7kWB7fGJvjd5CoDlWjvPWYjdQ3Wcv2qatlV050MIfjd4AcxgSxivdv24O7SOKxV+t3OzK5zVO0tFf5IG5jZFwJOsZ/ylvm76xunl5jfofIKlH0x7mzUgVlUkCi4Q=
